{
  "name": "@stacks/openclaw-stacks",
  "version": "0.1.0",
  "description": "OpenClaw tool plugin exposing Stacks blockchain tools (balance, transfers, stacking, BNS, contracts, swaps) via @sugarhi11/agent-core.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "plugin:build": "npm run build && openclaw plugins build --entry ./dist/index.js",
    "plugin:validate": "npm run build && openclaw plugins validate --entry ./dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@scure/bip39": "^1.5.0",
    "@stacks/transactions": "^7.4.0",
    "@sugarhi11/agent-core": "0.2.0",
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "openclaw": "latest",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "stacks",
    "blockchain",
    "agent"
  ]
}
